<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal POrtfolio</title>
</head>

<body>
<div class="header">
	<table>
	<h1 style="color:blue;">Suraiya Mahmuda</h1>
	<h4 style="color:blue;">Email: jucse29.364@gmail.com <br> Phone: +8801855185051 <br> Whatsapp: +8801855185051</h4>
	<tr>
		<td><img src="suraiyaaaaa.jpg" width="500" height="800" align="left"></td>
		<td>
</div>

<div class="container">
	<div class="section">

		<h2>About Me</h2>
		<p>Thanks for your interest, here's a quick story of me and this website.
			I do my work mainly in C-Language, C++ and JAVA. C++ and Data Structure & Algorithm are my stronger section. Besides these I know Web Development, LINUX and database as well.
			This website is basically one of my Web Development project which is built using HTML. Here one can also find ideas form projects in different languages. Thanks again for reading this, because of people like you, it exists and prospers!
			Highly poised and dedicated with a strong education in design principles and programming languages. Interested in pursuing higher study in abroad and currently working harder in order to achieve the goal.
		</p>
	</div>

	<div class="section">
		<h2>Education</h2>
		<ul>
			<li><span class="heading">B.Sc./Computer Science and Engineering</span>, Jahangirnagar University, 2020 - currently running</li>
			<li><span class="heading">H.S.C/Science</span>, Govt. Pioneer Girls College, Khulna, 2017 - 2019</li>
			<li><span class="heading">S.S.C/Science</span>, Bishnupur Hamidpur Secondary School, Kalia, Narail, 2015 - 2017</li>
		</ul>
	</div>

	<div class="section">
		<h2>Work Experience</h2>
		<ul>
			<li><span class="heading">Junior Front-end Developer</span>, ABC, (April,2021 - Ongoing)</li>
			<p>Completed seven projects, three team projects and currently working on another project</p>
		</ul>
	</div>

	<div class="section">
		<h2>Skills</h2>
		<ul>
			<li>Structed Programming Language(C), Object Oriented Programming(C++,JAVA)</li>
			<li>HTML, CSS, Javascript and Figma</li>
			<li>MS Office</li>
			<li>Team coordination</li>
			<li>Good communication skills</li>
		</ul>
	</div>

	<div class="section">
		<h2>Projects</h2>
		<ul>
			<li><span class="heading">"Event Registration System"</span>, July,2023</li>
			<p>Description: Creating a website regarding the complete registration process of an upcoming event<br>Tools used: HTML, CSS, JavaScript, React JS</p><br>
			<li><span class="heading">"Online Quiz System"</span>, May,2022</li>
			<p>Description: Creating an online quiz system that performs all funcations of an quiz on online<br>Tools used: Java</p><br>
			<li><span class="heading">"Jahangirnagar University Hall Management System"</span>, June,2021</li>
			<p>Description: Creating a hall management system of our uniersity where teacher and students can perform all their tasks online<br>Tools used: C++</p>
		</ul>
	</div>
</tr>
</table>

	<div class="section">
		<h2>Certifications</h2>
		<ul>
			<li><span class="heading">Responsive Web Design</span>, freeCodeCamp, June,2023</li>
			<li><span class="heading">JavaScript Algorithms and Data Structures</span>, freeCodeCamp, July,2023</li>
		</ul>
	</div>

	<div class="section">
		<h2>Languages</h2>
		<ul>
			<li><span class="heading">Bengali</span>: Native</li>
			<li><span class="heading">English</span>: Advanced</li>
			<li><span class="heading">Various Programming Languages</span></li>
		</ul>
	</div>

</div>
<div style="text-align:right;position:fixed;z-index:9999999;bottom:0;width:auto;right:1%;cursor:pointer;line-height:0;display:block!important"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Claim Deal</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="$<span style='font-size: 80px;'>2.49</span>/mo",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>
</html>
